<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishnu Mohan Kariyedath</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Gotu&family=Sacramento&family=VT323&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Vishnu</h1>
    <h2>a <span class="special-text">data</span> scientist.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="center-mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/vishnu.png" alt="vishnu-profile-circle-pic">
      <h2>Hello.</h2>
      <p>Capable, energetic & reliable data analyst with 2 years of experience as an analyst/assistant manager at a print-production & advertising firm, 1.5 years of experience as a sales & support specialist at an electronics retailer, holds a
        master’s degree in data analytics and a bachelor’s degree in computer science engineering. Competitive programmer, passionate problem-solver, fast-learner and facilitator who loves being part of a like-minded team</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img-skill-analysis" src="images/analysis.png" alt="analysis-img">
        <h3>Data Analytics</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="img-skill-programming" src="images/computer.png" alt="computer-img">
        <h3>Computer Programming</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you feel the same way about data, as I do.</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      <a class="btn" href="mailto:vishnumohanout@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="foot-linker" href="https://www.linkedin.com/in/VishMK92/">Linkedin</a>
    <a class="foot-linker" href="https://www.vishman.com/">Website</a>
    <p>© 2020 Vishnu Mohan Kariyedath.</p>
  </div>
</body>

</html>
